chart/knot/values.yaml (before)
# Container images to use (leave empty for default).
images:
  knot:
  nginx:
  vouchProxy:
  redis:
  kubectl:

# Include access-control rules for API and namespace discovery.
rbac:
  create: true

knot:
  # REQUIRED: If set, use this persistent volume claim for storing the database.
  stateVolumeClaim:
  # REQUIRED: The host path to use for storing state, when no existing volume claim is set.
  stateHostPath:

  # The volume to store HTTP access and error logs.
  logsVolumeClaim:
  # The host path to use for storing logs, when no existing volume claim is set.
  logsHostPath:

  # If set, use this persistent volume claim for overriding the theme files.
  themeVolumeClaim:
  # The host path to use for overriding the theme files, when no existing volume claim is set.
  themeHostPath:

  # Secret for Django. Use a random string of 50 characters (a default will be generated if empty).
  djangoSecret:
  # Set to anything to enable, empty to disable.
  djangoDebug:
  # Timeout in seconds for gunicorn workers.
  timeout: 180
  # The default admin password.
  adminPassword: admin
  # The URL of the LDAP server to use for authentication (include DN and password).
  ldapServerURL:
  # String template that describes any user’s DN based on the username.
  ldapUserDNTemplate:
  # A mapping from user field names to LDAP attribute names (in JSON format).
  ldapUserAttrMap: '{"username": "cn"}'
  # If set, the path to export the htpasswd file in (only for local users).
  htpasswdExportDir:
  # The title of the dashboard.
  dashboardTitle: Knot
  # If set, override the internal "Documentation" URL in the user menu.
  documentationURL:
  # If set, an option to "Report an issue" is shown in the user menu.
  issuesURL:
  # REQUIRED: The ingress URL used.
  ingressURL:
  # The name of the secret containing the self-signed certificate for the ingress.
  certificateSecretName:
  # The key in the secret holding the self-signed certificate for the ingress.
  certificateSecretKey:
  # REQUIRED: The base URL for the private and shared file domains.
  filesURL:
  # The size for the files persistent volume.
  filesSize: 1Pi
  # Other host paths to allow attaching to containers (separate with ":").
  allowedHostPathDirs:

  # List of services to disable on deployment.
  disabledServices:
  # List of predefined URL prefixes for services.
  serviceURLPrefixes:

  # If enabled, forward requests to another dashboard instance.
  developmentURL:

  # JupyterHub URL for integration with the notebook frontend.
  jupyterHubURL:
  # JupyterHub namespace for integration.
  jupyterHubNamespace:
  # Directory to create in the private file domain for JupyterHub notebooks.
  jupyterHubNotebookDir:

  # Argo Workflows URL for integration with the workflow frontend.
  argoWorkflowsURL:
  # Argo Workflows namespace for integration.
  argoWorkflowsNamespace:

  # Harbor URL for integration with the container registry.
  harborURL:
  # Harbor namespace for integration.
  harborNamespace:
  # Harbor admin password for fetching CLI secrets.
  harborAdminPassword:

  # Grafana URL for integration with the metrics frontend.
  grafanaURL:
  # Grafana namespace for integration.
  grafanaNamespace:

chart/knot/values.yaml (after)
# Container images to use (leave empty for default).
images:
  knot:
  nginx:
  vouchProxy:
  redis:
  kubectl:

# Include access-control rules for API and namespace discovery.
rbac:
  create: true

knot:
  # REQUIRED: If set, use this persistent volume claim for storing the database.
  stateVolumeClaim:
  # REQUIRED: The host path to use for storing state, when no existing volume claim is set.
  stateHostPath:

  # The volume to store HTTP access and error logs.
  logsVolumeClaim:
  # The host path to use for storing logs, when no existing volume claim is set.
  logsHostPath:

  # If set, use this persistent volume claim for overriding the theme files.
  themeVolumeClaim:
  # The host path to use for overriding the theme files, when no existing volume claim is set.
  themeHostPath:

  # Secret for Django. Use a random string of 50 characters (a default will be generated if empty).
  djangoSecret:
  # Set to anything to enable, empty to disable.
  djangoDebug:
  # Timeout in seconds for gunicorn workers.
  timeout: 180
  # The default admin password.
  adminPassword: admin
  # The URL of the LDAP server to use for authentication (include DN and password).
  ldapServerURL:
  # String template that describes any user’s DN based on the username.
  ldapUserDNTemplate:
  # A mapping from user field names to LDAP attribute names (in JSON format).
  ldapUserAttrMap: '{"username": "cn"}'
  # If set, the path to export the htpasswd file in (only for local users).
  htpasswdExportDir:
  # The title of the dashboard.
  dashboardTitle: Knot
  # If set, override the internal "Documentation" URL in the user menu.
  documentationURL:
  # If set, an option to "Report an issue" is shown in the user menu.
  issuesURL:
  # REQUIRED: The ingress URL used.
  ingressURL:
  # The name of the secret containing the self-signed certificate for the ingress.
  certificateSecretName:
  # The key in the secret holding the self-signed certificate for the ingress.
  certificateSecretKey:
  # REQUIRED: The base URL for the private and shared file domains.
  filesURL:
  # The size for the files persistent volume.
  filesSize: 1Pi
  # Other host paths to allow attaching to containers (separate with ":").
  allowedHostPathDirs:

  # List of services to disable on deployment.
  disabledServices:
  # List of predefined URL prefixes for services.
  serviceURLPrefixes:

  # If enabled, forward requests to another dashboard instance.
  developmentURL:

  # JupyterHub URL for integration with the notebook frontend.
  jupyterHubURL:
  # JupyterHub namespace for integration.
  jupyterHubNamespace:
  # Directory to create in the private file domain for JupyterHub notebooks.
  jupyterHubNotebookDir:

  # Argo Workflows URL for integration with the workflow frontend.
  argoWorkflowsURL:
  # Argo Workflows namespace for integration.
  argoWorkflowsNamespace:

  # Harbor URL for integration with the container registry.
  harborURL:
  # Harbor namespace for integration.
  harborNamespace:
  # Harbor admin password for fetching CLI secrets.
  harborAdminPassword:

  # Grafana URL for integration with the metrics frontend.
  grafanaURL:
  # Grafana namespace for integration.
  grafanaNamespace:

  # OpenCost URL for integration with the cost monitoring frontend.
  openCostURL:
  # OpenCost namespace for integration.
  openCostNamespace:

chart/knot/values.yaml (diff)
@@ -92,3 +92,8 @@ knot:
   grafanaURL:
   # Grafana namespace for integration.
   grafanaNamespace:
+
+  # OpenCost URL for integration with the cost monitoring frontend.
+  openCostURL:
+  # OpenCost namespace for integration.
+  openCostNamespace:
