kubernetes/bare-metal/karvdash.yaml (before)
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: 1024m
  name: karvdash
spec:
  rules:
  - host: 139.91.92.156.xip.io
    http:
      paths:
      - backend:
          serviceName: karvdash
          servicePort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: karvdash
spec:
  type: ClusterIP
  ports:
  - port: 80
  selector:
    app: karvdash
---
apiVersion: v1
kind: Secret
data:
  admin-password: YWRtaW4=
  django-secret: JWFkJiU0KiF4cGYqJHdkM150NTYrI29kZTQ9QHleanVfdCtqOWYrMjBhanN0YV5nb2c=
metadata:
  name: karvdash-secret
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: karvdash
  labels:
    app: karvdash
spec:
  selector:
    matchLabels:
      app: karvdash
      tier: frontend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: karvdash
        tier: frontend
    spec:
      containers:
      - image: docker-registry:5000/karvdash:latest
        name: karvdash
        env:
        - name: DJANGO_SECRET
          valueFrom:
            secretKeyRef:
              name: karvdash-secret
              key: django-secret
        - name: DJANGO_DEBUG
          value: ""
        - name: KARVDASH_ADMIN_PASSWORD
          valueFrom:
            secretKeyRef:
              name: karvdash-secret
              key: admin-password
        - name: KARVDASH_DASHBOARD_TITLE
          value: CARV Kubernetes
        - name: KARVDASH_DASHBOARD_THEME
          value: CARV
        - name: KARVDASH_INGRESS_DOMAIN
          value: 139.91.92.156.xip.io
        - name: KARVDASH_SERVICE_REDIRECT_SSL
          value: "1"
        - name: KARVDASH_DOCKER_REGISTRY
          value: https://docker-registry:5000
        - name: KARVDASH_DOCKER_REGISTRY_NO_VERIFY
          value: "1"
        - name: KARVDASH_PRIVATE_HOST_DIR
          value: /mnt/nfs/private
        - name: KARVDASH_SHARED_HOST_DIR
          value: /mnt/nfs/shared
        ports:
        - containerPort: 80
          name: karvdash
        volumeMounts:
        - name: karvdash-persistent-storage
          mountPath: /db
        - name: docker-socket
          mountPath: /var/run/docker.sock
        - name: private-volume
          mountPath: /private
        - name: shared-volume
          mountPath: /shared
      volumes:
      - name: karvdash-persistent-storage
        persistentVolumeClaim:
          claimName: karvdash-pvc
      - name: docker-socket
        hostPath:
          path: /var/run/docker.sock
      - name: private-volume
        hostPath:
          path: /mnt/nfs/private
      - name: shared-volume
        hostPath:
          path: /mnt/nfs/shared

kubernetes/bare-metal/karvdash.yaml (after)
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: 1024m
  name: karvdash
spec:
  rules:
  - host: 139.91.92.156.xip.io
    http:
      paths:
      - backend:
          serviceName: karvdash
          servicePort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: karvdash
spec:
  type: ClusterIP
  ports:
  - port: 80
    name: http
  - port: 443
    name: https
  selector:
    app: karvdash
---
apiVersion: v1
kind: Secret
data:
  admin-password: YWRtaW4=
  django-secret: JWFkJiU0KiF4cGYqJHdkM150NTYrI29kZTQ9QHleanVfdCtqOWYrMjBhanN0YV5nb2c=
metadata:
  name: karvdash-secret
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: karvdash
  labels:
    app: karvdash
spec:
  selector:
    matchLabels:
      app: karvdash
      tier: frontend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: karvdash
        tier: frontend
    spec:
      containers:
      - image: docker-registry:5000/karvdash:latest
        name: karvdash
        env:
        - name: DJANGO_SECRET
          valueFrom:
            secretKeyRef:
              name: karvdash-secret
              key: django-secret
        - name: DJANGO_DEBUG
          value: ""
        - name: KARVDASH_ADMIN_PASSWORD
          valueFrom:
            secretKeyRef:
              name: karvdash-secret
              key: admin-password
        - name: KARVDASH_DASHBOARD_TITLE
          value: CARV Kubernetes
        - name: KARVDASH_DASHBOARD_THEME
          value: CARV
        - name: KARVDASH_INGRESS_DOMAIN
          value: 139.91.92.156.xip.io
        - name: KARVDASH_SERVICE_REDIRECT_SSL
          value: "1"
        - name: KARVDASH_DOCKER_REGISTRY
          value: https://docker-registry:5000
        - name: KARVDASH_DOCKER_REGISTRY_NO_VERIFY
          value: "1"
        - name: KARVDASH_PRIVATE_HOST_DIR
          value: /mnt/nfs/private
        - name: KARVDASH_SHARED_HOST_DIR
          value: /mnt/nfs/shared
        ports:
        - containerPort: 80
          name: http
        - containerPort: 443
          name: https
        volumeMounts:
        - name: karvdash-persistent-storage
          mountPath: /db
        - name: docker-socket
          mountPath: /var/run/docker.sock
        - name: private-volume
          mountPath: /private
        - name: shared-volume
          mountPath: /shared
      volumes:
      - name: karvdash-persistent-storage
        persistentVolumeClaim:
          claimName: karvdash-pvc
      - name: docker-socket
        hostPath:
          path: /var/run/docker.sock
      - name: private-volume
        hostPath:
          path: /mnt/nfs/private
      - name: shared-volume
        hostPath:
          path: /mnt/nfs/shared

kubernetes/bare-metal/karvdash.yaml (diff)
@@ -22,6 +22,9 @@ spec:
   type: ClusterIP
   ports:
   - port: 80
+    name: http
+  - port: 443
+    name: https
   selector:
     app: karvdash
 ---
@@ -86,7 +89,9 @@ spec:
           value: /mnt/nfs/shared
         ports:
         - containerPort: 80
-          name: karvdash
+          name: http
+        - containerPort: 443
+          name: https
         volumeMounts:
         - name: karvdash-persistent-storage
           mountPath: /db
