services/hello-kubernetes.template.yaml (before)
# hello-kubernetes.template.yaml

apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: $NAME
spec:
  rules:
  - host: $HOSTNAME
    http:
      paths:
      - backend:
          serviceName: $NAME
          servicePort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: $NAME
spec:
  type: ClusterIP
  ports:
  - port: 8080
  selector:
    app: $NAME
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: $NAME
spec:
  replicas: 1
  selector:
    matchLabels:
      app: $NAME
  template:
    metadata:
      labels:
        app: $NAME
    spec:
      containers:
      - name: $NAME
        image: ${REGISTRY}/test:1
        ports:
        - containerPort: 8080
        env:
        - name: MESSAGE
          value: $MESSAGE
---
kind: Template
name: Hello Kubernetes
description: Start a pod that shows a message in a web page
variables:
- name: NAME
  default: hello-kubernetes
- name: HOSTNAME
  default: hello-kubernetes.example.com
- name: MESSAGE
  default: I just deployed this on Kubernetes!
  help: Message to display
- name: REGISTRY
  default: 127.0.0.1:5000

services/hello-kubernetes.template.yaml (after)
# hello-kubernetes.template.yaml

apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: $NAME
spec:
  rules:
  - host: $HOSTNAME
    http:
      paths:
      - backend:
          serviceName: $NAME
          servicePort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: $NAME
spec:
  type: ClusterIP
  ports:
  - port: 8080
  selector:
    app: $NAME
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: $NAME
spec:
  replicas: 1
  selector:
    matchLabels:
      app: $NAME
  template:
    metadata:
      labels:
        app: $NAME
    spec:
      containers:
      - name: $NAME
        image: paulbouwer/hello-kubernetes:1.5
        ports:
        - containerPort: 8080
        env:
        - name: MESSAGE
          value: $MESSAGE
---
kind: Template
name: Hello Kubernetes
description: Show a message in a web page
variables:
- name: NAME
  default: hello-kubernetes
- name: HOSTNAME
  default: hello-kubernetes.example.com
- name: MESSAGE
  default: I just deployed this on Kubernetes!
  help: Message to display

services/hello-kubernetes.template.yaml (diff)
@@ -40,7 +40,7 @@ spec:
     spec:
       containers:
       - name: $NAME
-        image: ${REGISTRY}/test:1
+        image: paulbouwer/hello-kubernetes:1.5
         ports:
         - containerPort: 8080
         env:
@@ -49,7 +49,7 @@ spec:
 ---
 kind: Template
 name: Hello Kubernetes
-description: Start a pod that shows a message in a web page
+description: Show a message in a web page
 variables:
 - name: NAME
   default: hello-kubernetes
@@ -58,6 +58,3 @@ variables:
 - name: MESSAGE
   default: I just deployed this on Kubernetes!
   help: Message to display
-- name: REGISTRY
-  default: 127.0.0.1:5000
-
