repo/services/kafka/templates/statefulset.yaml (before)
{{- $fullName := include "kafka.fullname" . -}}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "kafka.labels" . | nindent 4 }}
spec:
  podManagementPolicy: OrderedReady
  replicas: {{ .Values.servers }}
  serviceName: {{ $fullName }}
  selector:
    matchLabels:
      {{- include "kafka.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "kafka.selectorLabels" . | nindent 8 }}
    spec:
      containers:
      - command:
        - sh
        - -c
        - |
          export KAFKA_BROKER_ID=${HOSTNAME##*-} && \
          export KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://${HOSTNAME}.{{ $fullName }}.{{ .Release.Namespace }}.svc:9092,EXTERNAL://${HOST_IP}:$((31090 + ${KAFKA_BROKER_ID})) && \
          mkdir -p {{ .Values.karvdash.privateDir }}/.kafka/{{ $fullName }}-$KAFKA_BROKER_ID/data && \
          find /etc -type f -exec sed -i "s|/var/lib/kafka/*|{{ .Values.karvdash.privateDir }}/.kafka/{{ $fullName }}-$KAFKA_BROKER_ID/|" {} \; && \
          unset KAFKA_HOST; unset KAFKA_PORT && \
          /etc/confluent/docker/run
        env:
        - name: HOST_IP
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: KAFKA_HEAP_OPTS
          value: -Xmx1G -Xms1G
        - name: KAFKA_ZOOKEEPER_CONNECT
          value: {{ .Values.zookeeper }}
        # - name: KAFKA_METRIC_REPORTERS
        #   value: "io.confluent.metrics.reporter.ConfluentMetricsReporter"
        - name: CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS
          value: PLAINTEXT://{{ $fullName }}:9092
        - name: KAFKA_LISTENER_SECURITY_PROTOCOL_MAP
          value: PLAINTEXT:PLAINTEXT,EXTERNAL:PLAINTEXT
        # - name: KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR
        #   value: "3"
        - name: KAFKA_JMX_PORT
          value: "5555"
        - name: KAFKA_AUTO_CREATE_TOPICS_ENABLE
          value: "true"
        image: confluentinc/cp-kafka:5.3.1
        imagePullPolicy: IfNotPresent
        name: {{ .Chart.Name }}
        ports:
        - containerPort: 9092
          name: broker
  updateStrategy:
    type: RollingUpdate

repo/services/kafka/templates/statefulset.yaml (after)
{{- $fullName := include "kafka.fullname" . -}}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "kafka.labels" . | nindent 4 }}
spec:
  podManagementPolicy: OrderedReady
  replicas: {{ .Values.servers }}
  serviceName: {{ $fullName }}
  selector:
    matchLabels:
      {{- include "kafka.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "kafka.selectorLabels" . | nindent 8 }}
    spec:
      containers:
      - command:
        - sh
        - -c
        - |
          export KAFKA_BROKER_ID=${HOSTNAME##*-} && \
          export KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://${HOSTNAME}.{{ $fullName }}.{{ .Release.Namespace }}.svc:9092,EXTERNAL://${HOST_IP}:$((31090 + ${KAFKA_BROKER_ID})) && \
          mkdir -p {{ .Values.knot.privateDir }}/.kafka/{{ $fullName }}-$KAFKA_BROKER_ID/data && \
          find /etc -type f -exec sed -i "s|/var/lib/kafka/*|{{ .Values.knot.privateDir }}/.kafka/{{ $fullName }}-$KAFKA_BROKER_ID/|" {} \; && \
          unset KAFKA_HOST; unset KAFKA_PORT && \
          /etc/confluent/docker/run
        env:
        - name: HOST_IP
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: KAFKA_HEAP_OPTS
          value: -Xmx1G -Xms1G
        - name: KAFKA_ZOOKEEPER_CONNECT
          value: {{ .Values.zookeeper }}
        # - name: KAFKA_METRIC_REPORTERS
        #   value: "io.confluent.metrics.reporter.ConfluentMetricsReporter"
        - name: CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS
          value: PLAINTEXT://{{ $fullName }}:9092
        - name: KAFKA_LISTENER_SECURITY_PROTOCOL_MAP
          value: PLAINTEXT:PLAINTEXT,EXTERNAL:PLAINTEXT
        # - name: KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR
        #   value: "3"
        - name: KAFKA_JMX_PORT
          value: "5555"
        - name: KAFKA_AUTO_CREATE_TOPICS_ENABLE
          value: "true"
        image: confluentinc/cp-kafka:5.3.1
        imagePullPolicy: IfNotPresent
        name: {{ .Chart.Name }}
        ports:
        - containerPort: 9092
          name: broker
  updateStrategy:
    type: RollingUpdate

repo/services/kafka/templates/statefulset.yaml (diff)
@@ -24,8 +24,8 @@ spec:
         - |
           export KAFKA_BROKER_ID=${HOSTNAME##*-} && \
           export KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://${HOSTNAME}.{{ $fullName }}.{{ .Release.Namespace }}.svc:9092,EXTERNAL://${HOST_IP}:$((31090 + ${KAFKA_BROKER_ID})) && \
-          mkdir -p {{ .Values.karvdash.privateDir }}/.kafka/{{ $fullName }}-$KAFKA_BROKER_ID/data && \
-          find /etc -type f -exec sed -i "s|/var/lib/kafka/*|{{ .Values.karvdash.privateDir }}/.kafka/{{ $fullName }}-$KAFKA_BROKER_ID/|" {} \; && \
+          mkdir -p {{ .Values.knot.privateDir }}/.kafka/{{ $fullName }}-$KAFKA_BROKER_ID/data && \
+          find /etc -type f -exec sed -i "s|/var/lib/kafka/*|{{ .Values.knot.privateDir }}/.kafka/{{ $fullName }}-$KAFKA_BROKER_ID/|" {} \; && \
           unset KAFKA_HOST; unset KAFKA_PORT && \
           /etc/confluent/docker/run
         env:
