repo/services/zookeeper/templates/statefulset.yaml (before)
{{- $fullName := include "zookeeper.fullname" . -}}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "zookeeper.labels" . | nindent 4 }}
spec:
  podManagementPolicy: OrderedReady
  replicas: {{ .Values.servers }}
  serviceName: {{ $fullName }}
  selector:
    matchLabels:
      {{- include "zookeeper.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "zookeeper.selectorLabels" . | nindent 8 }}
    spec:
      containers:
      - command:
        - bash
        - -c
        - |
          POD_NUMBER=${HOSTNAME##*-} && \
          export ZOOKEEPER_SERVER_ID=$(($POD_NUMBER+1)) && \
          ZOOKEEPER_SERVERS=""; for i in `seq 0 $(({{ .Values.servers }} - 1))`; do if [ $i == $POD_NUMBER ]; then ZOOKEEPER_SERVERS="$ZOOKEEPER_SERVERS;0.0.0.0:2888:3888"; else ZOOKEEPER_SERVERS="$ZOOKEEPER_SERVERS;{{ $fullName }}-$i.{{ $fullName }}:2888:3888"; fi; done; export ZOOKEEPER_SERVERS=${ZOOKEEPER_SERVERS:1} && \
          mkdir -p {{ .Values.karvdash.privateDir }}/.zookeeper/{{ $fullName }}-$POD_NUMBER/data && \
          mkdir -p {{ .Values.karvdash.privateDir }}/.zookeeper/{{ $fullName }}-$POD_NUMBER/log && \
          find /etc -type f -exec sed -i "s|/var/lib/zookeeper/*|{{ .Values.karvdash.privateDir }}/.zookeeper/{{ $fullName }}-$POD_NUMBER/|" {} \; && \
          echo $ZOOKEEPER_SERVER_ID > {{ .Values.karvdash.privateDir }}/.zookeeper/{{ $fullName }}-$POD_NUMBER/data/myid && \
          /etc/confluent/docker/run
        env:
        - name: ZOOKEEPER_TICK_TIME
          value: "2000"
        - name: ZOOKEEPER_SYNC_LIMIT
          value: "5"
        - name: ZOOKEEPER_INIT_LIMIT
          value: "10"
        - name: ZOOKEEPER_MAX_CLIENT_CNXNS
          value: "60"
        - name: ZOOKEEPER_AUTOPURGE_SNAP_RETAIN_COUNT
          value: "3"
        - name: ZOOKEEPER_AUTOPURGE_PURGE_INTERVAL
          value: "24"
        - name: ZOOKEEPER_CLIENT_PORT
          value: "2181"
        image: confluentinc/cp-zookeeper:5.3.1
        imagePullPolicy: IfNotPresent
        name: {{ .Chart.Name }}
        ports:
        - containerPort: 2181
          name: client
        - containerPort: 2888
          name: server
        - containerPort: 3888
          name: leader-election
  updateStrategy:
    type: RollingUpdate

repo/services/zookeeper/templates/statefulset.yaml (after)
{{- $fullName := include "zookeeper.fullname" . -}}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "zookeeper.labels" . | nindent 4 }}
spec:
  podManagementPolicy: OrderedReady
  replicas: {{ .Values.servers }}
  serviceName: {{ $fullName }}
  selector:
    matchLabels:
      {{- include "zookeeper.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "zookeeper.selectorLabels" . | nindent 8 }}
    spec:
      containers:
      - command:
        - bash
        - -c
        - |
          POD_NUMBER=${HOSTNAME##*-} && \
          export ZOOKEEPER_SERVER_ID=$(($POD_NUMBER+1)) && \
          ZOOKEEPER_SERVERS=""; for i in `seq 0 $(({{ .Values.servers }} - 1))`; do if [ $i == $POD_NUMBER ]; then ZOOKEEPER_SERVERS="$ZOOKEEPER_SERVERS;0.0.0.0:2888:3888"; else ZOOKEEPER_SERVERS="$ZOOKEEPER_SERVERS;{{ $fullName }}-$i.{{ $fullName }}:2888:3888"; fi; done; export ZOOKEEPER_SERVERS=${ZOOKEEPER_SERVERS:1} && \
          mkdir -p {{ .Values.knot.privateDir }}/.zookeeper/{{ $fullName }}-$POD_NUMBER/data && \
          mkdir -p {{ .Values.knot.privateDir }}/.zookeeper/{{ $fullName }}-$POD_NUMBER/log && \
          find /etc -type f -exec sed -i "s|/var/lib/zookeeper/*|{{ .Values.knot.privateDir }}/.zookeeper/{{ $fullName }}-$POD_NUMBER/|" {} \; && \
          echo $ZOOKEEPER_SERVER_ID > {{ .Values.knot.privateDir }}/.zookeeper/{{ $fullName }}-$POD_NUMBER/data/myid && \
          /etc/confluent/docker/run
        env:
        - name: ZOOKEEPER_TICK_TIME
          value: "2000"
        - name: ZOOKEEPER_SYNC_LIMIT
          value: "5"
        - name: ZOOKEEPER_INIT_LIMIT
          value: "10"
        - name: ZOOKEEPER_MAX_CLIENT_CNXNS
          value: "60"
        - name: ZOOKEEPER_AUTOPURGE_SNAP_RETAIN_COUNT
          value: "3"
        - name: ZOOKEEPER_AUTOPURGE_PURGE_INTERVAL
          value: "24"
        - name: ZOOKEEPER_CLIENT_PORT
          value: "2181"
        image: confluentinc/cp-zookeeper:5.3.1
        imagePullPolicy: IfNotPresent
        name: {{ .Chart.Name }}
        ports:
        - containerPort: 2181
          name: client
        - containerPort: 2888
          name: server
        - containerPort: 3888
          name: leader-election
  updateStrategy:
    type: RollingUpdate

repo/services/zookeeper/templates/statefulset.yaml (diff)
@@ -25,10 +25,10 @@ spec:
           POD_NUMBER=${HOSTNAME##*-} && \
           export ZOOKEEPER_SERVER_ID=$(($POD_NUMBER+1)) && \
           ZOOKEEPER_SERVERS=""; for i in `seq 0 $(({{ .Values.servers }} - 1))`; do if [ $i == $POD_NUMBER ]; then ZOOKEEPER_SERVERS="$ZOOKEEPER_SERVERS;0.0.0.0:2888:3888"; else ZOOKEEPER_SERVERS="$ZOOKEEPER_SERVERS;{{ $fullName }}-$i.{{ $fullName }}:2888:3888"; fi; done; export ZOOKEEPER_SERVERS=${ZOOKEEPER_SERVERS:1} && \
-          mkdir -p {{ .Values.karvdash.privateDir }}/.zookeeper/{{ $fullName }}-$POD_NUMBER/data && \
-          mkdir -p {{ .Values.karvdash.privateDir }}/.zookeeper/{{ $fullName }}-$POD_NUMBER/log && \
-          find /etc -type f -exec sed -i "s|/var/lib/zookeeper/*|{{ .Values.karvdash.privateDir }}/.zookeeper/{{ $fullName }}-$POD_NUMBER/|" {} \; && \
-          echo $ZOOKEEPER_SERVER_ID > {{ .Values.karvdash.privateDir }}/.zookeeper/{{ $fullName }}-$POD_NUMBER/data/myid && \
+          mkdir -p {{ .Values.knot.privateDir }}/.zookeeper/{{ $fullName }}-$POD_NUMBER/data && \
+          mkdir -p {{ .Values.knot.privateDir }}/.zookeeper/{{ $fullName }}-$POD_NUMBER/log && \
+          find /etc -type f -exec sed -i "s|/var/lib/zookeeper/*|{{ .Values.knot.privateDir }}/.zookeeper/{{ $fullName }}-$POD_NUMBER/|" {} \; && \
+          echo $ZOOKEEPER_SERVER_ID > {{ .Values.knot.privateDir }}/.zookeeper/{{ $fullName }}-$POD_NUMBER/data/myid && \
           /etc/confluent/docker/run
         env:
         - name: ZOOKEEPER_TICK_TIME
