kubernetes/genome.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: genome
  labels:
    app: genome
spec:
  type: LoadBalancer
  ports:
    - port: 8000
      targetPort: 8000
  selector:
    app: genome
    tier: frontend
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: genome-pv-claim
  labels:
    app: genome
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: genome
  labels:
    app: genome
spec:
  selector:
    matchLabels:
      app: genome
      tier: frontend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: genome
        tier: frontend
    spec:
      containers:
      - image: genome:latest
        imagePullPolicy: Never
        name: genome
        env:
        - name: DJANGO_SECRET
          valueFrom:
            secretKeyRef:
              name: genome-secret
              key: django-secret
        - name: GENOME_ADMIN_PASSWORD
          valueFrom:
            secretKeyRef:
              name: genome-secret
              key: admin-password
        - name: GENOME_DOCKER_REGISTRY
          value: http://139.91.92.132:5000
        ports:
        - containerPort: 8000
          name: genome
        volumeMounts:
        - name: genome-persistent-storage
          mountPath: /db
        - name: docker-socket
          mountPath: /var/run/docker.sock
        - name: local-volume
          mountPath: /local
        - name: remote-volume
          mountPath: /remote
      volumes:
      - name: genome-persistent-storage
        persistentVolumeClaim:
          claimName: genome-pv-claim
      - name: docker-socket
        hostPath:
          path: /var/run/docker.sock
      - name: local-volume
        hostPath:
          path: /Users/chazapis/Source/FORTH/integration/genome/local
      - name: remote-volume
        hostPath:
          path: /Users/chazapis/Source/FORTH/integration/genome/remote

kubernetes/genome.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: genome
  labels:
    app: genome
spec:
  type: LoadBalancer
  ports:
    - port: 8000
      targetPort: 8000
  selector:
    app: genome
    tier: frontend
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: genome-pv-claim
  labels:
    app: genome
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: genome
  labels:
    app: genome
spec:
  selector:
    matchLabels:
      app: genome
      tier: frontend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: genome
        tier: frontend
    spec:
      containers:
      - image: genome:latest
        imagePullPolicy: Never
        name: genome
        env:
        - name: DJANGO_SECRET
          valueFrom:
            secretKeyRef:
              name: genome-secret
              key: django-secret
        - name: GENOME_ADMIN_PASSWORD
          valueFrom:
            secretKeyRef:
              name: genome-secret
              key: admin-password
        - name: GENOME_DOCKER_REGISTRY
          value: http://139.91.92.132:5000
        - name: GENOME_LOCAL_HOST_DIR
          value: /Users/chazapis/Source/FORTH/integration/genome/local
        - name: GENOME_REMOTE_HOST_DIR
          value: /Users/chazapis/Source/FORTH/integration/genome/remote
        ports:
        - containerPort: 8000
          name: genome
        volumeMounts:
        - name: genome-persistent-storage
          mountPath: /db
        - name: docker-socket
          mountPath: /var/run/docker.sock
        - name: local-volume
          mountPath: /local
        - name: remote-volume
          mountPath: /remote
      volumes:
      - name: genome-persistent-storage
        persistentVolumeClaim:
          claimName: genome-pv-claim
      - name: docker-socket
        hostPath:
          path: /var/run/docker.sock
      - name: local-volume
        hostPath:
          path: /Users/chazapis/Source/FORTH/integration/genome/local
      - name: remote-volume
        hostPath:
          path: /Users/chazapis/Source/FORTH/integration/genome/remote

kubernetes/genome.yaml (diff)
@@ -62,6 +62,10 @@ spec:
               key: admin-password
         - name: GENOME_DOCKER_REGISTRY
           value: http://139.91.92.132:5000
+        - name: GENOME_LOCAL_HOST_DIR
+          value: /Users/chazapis/Source/FORTH/integration/genome/local
+        - name: GENOME_REMOTE_HOST_DIR
+          value: /Users/chazapis/Source/FORTH/integration/genome/remote
         ports:
         - containerPort: 8000
           name: genome
