templates/kafka.template.yaml (before)
# kafka.template.yaml

apiVersion: v1
kind: Service
metadata:
  name: ${NAME}
spec:
  ports:
  - name: broker
    port: 9092
  selector:
    app: cp-kafka
---
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: cp-kafka
spec:
  podManagementPolicy: OrderedReady
  replicas: ${SERVERS}
  serviceName: ${NAME}
  template:
    metadata:
      labels:
        app: cp-kafka
    spec:
      # affinity:
      #   podAntiAffinity:
      #     preferredDuringSchedulingIgnoredDuringExecution:
      #     - podAffinityTerm:
      #         labelSelector:
      #           matchExpressions:
      #           - key: app
      #             operator: In
      #             values:
      #             - cp-kafka
      #         topologyKey: kubernetes.io/hostname
      #       weight: 1
      containers:
      - command:
        - sh
        - -c
        - |
          export KAFKA_BROKER_ID=${HOSTNAME##*-} && \
          export KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://${HOSTNAME}.${NAME}:9092,EXTERNAL://${HOST_IP}:$((31090 + ${KAFKA_BROKER_ID})) && \
          mkdir -p ${PRIVATE_DIR}/.cp-kafka-$KAFKA_BROKER_ID/data && \
          find /etc -type f -exec sed -i "s|/var/lib/kafka/*|${PRIVATE_DIR}/.cp-kafka-$KAFKA_BROKER_ID/|" {} \; && \
          unset KAFKA_HOST; unset KAFKA_PORT && \
          /etc/confluent/docker/run
        env:
        - name: HOST_IP
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: KAFKA_HEAP_OPTS
          value: -Xmx1G -Xms1G
        - name: KAFKA_ZOOKEEPER_CONNECT
          value: ${ZOOKEEPER}
        # - name: KAFKA_METRIC_REPORTERS
        #   value: "io.confluent.metrics.reporter.ConfluentMetricsReporter"
        - name: CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS
          value: PLAINTEXT://${NAME}:9092
        - name: KAFKA_LISTENER_SECURITY_PROTOCOL_MAP
          value: PLAINTEXT:PLAINTEXT,EXTERNAL:PLAINTEXT
        # - name: KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR
        #   value: "3"
        - name: KAFKA_JMX_PORT
          value: "5555"
        image: confluentinc/cp-kafka:5.3.1
        imagePullPolicy: IfNotPresent
        name: cp-kafka-broker
        ports:
        - containerPort: 9092
          name: broker
  updateStrategy:
    type: RollingUpdate
---
kind: Template
name: Kafka
description: Distributed streaming platform
singleton: yes
datasets: no
variables:
- name: NAME
  default: kafka
- name: SERVERS
  default: 3
  help: Set to an odd number from 3 and above
- name: ZOOKEEPER
  default: zookeeper
  help: ZooKeeper service name
- name: PRIVATE_DIR
  default: /private

templates/kafka.template.yaml (after)
# kafka.template.yaml

apiVersion: v1
kind: Service
metadata:
  name: ${NAME}
spec:
  ports:
  - name: broker
    port: 9092
  selector:
    app: cp-kafka
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: cp-kafka
spec:
  podManagementPolicy: OrderedReady
  replicas: ${SERVERS}
  serviceName: ${NAME}
  selector:
    matchLabels:
      app: cp-kafka
  template:
    metadata:
      labels:
        app: cp-kafka
    spec:
      # affinity:
      #   podAntiAffinity:
      #     preferredDuringSchedulingIgnoredDuringExecution:
      #     - podAffinityTerm:
      #         labelSelector:
      #           matchExpressions:
      #           - key: app
      #             operator: In
      #             values:
      #             - cp-kafka
      #         topologyKey: kubernetes.io/hostname
      #       weight: 1
      containers:
      - command:
        - sh
        - -c
        - |
          export KAFKA_BROKER_ID=${HOSTNAME##*-} && \
          export KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://${HOSTNAME}.${NAME}:9092,EXTERNAL://${HOST_IP}:$((31090 + ${KAFKA_BROKER_ID})) && \
          mkdir -p ${PRIVATE_DIR}/.cp-kafka-$KAFKA_BROKER_ID/data && \
          find /etc -type f -exec sed -i "s|/var/lib/kafka/*|${PRIVATE_DIR}/.cp-kafka-$KAFKA_BROKER_ID/|" {} \; && \
          unset KAFKA_HOST; unset KAFKA_PORT && \
          /etc/confluent/docker/run
        env:
        - name: HOST_IP
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: KAFKA_HEAP_OPTS
          value: -Xmx1G -Xms1G
        - name: KAFKA_ZOOKEEPER_CONNECT
          value: ${ZOOKEEPER}
        # - name: KAFKA_METRIC_REPORTERS
        #   value: "io.confluent.metrics.reporter.ConfluentMetricsReporter"
        - name: CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS
          value: PLAINTEXT://${NAME}:9092
        - name: KAFKA_LISTENER_SECURITY_PROTOCOL_MAP
          value: PLAINTEXT:PLAINTEXT,EXTERNAL:PLAINTEXT
        # - name: KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR
        #   value: "3"
        - name: KAFKA_JMX_PORT
          value: "5555"
        image: confluentinc/cp-kafka:5.3.1
        imagePullPolicy: IfNotPresent
        name: cp-kafka-broker
        ports:
        - containerPort: 9092
          name: broker
  updateStrategy:
    type: RollingUpdate
---
kind: Template
name: Kafka
description: Distributed streaming platform
singleton: yes
datasets: no
variables:
- name: NAME
  default: kafka
- name: SERVERS
  default: 3
  help: Set to an odd number from 3 and above
- name: ZOOKEEPER
  default: zookeeper
  help: ZooKeeper service name
- name: PRIVATE_DIR
  default: /private

templates/kafka.template.yaml (diff)
@@ -11,7 +11,7 @@ spec:
   selector:
     app: cp-kafka
 ---
-apiVersion: apps/v1beta1
+apiVersion: apps/v1
 kind: StatefulSet
 metadata:
   name: cp-kafka
@@ -19,6 +19,9 @@ spec:
   podManagementPolicy: OrderedReady
   replicas: ${SERVERS}
   serviceName: ${NAME}
+  selector:
+    matchLabels:
+      app: cp-kafka
   template:
     metadata:
       labels:
