templates/neo4j.template.yaml (before)
# neo4j.template.yaml

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ${NAME}
  annotations:
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
spec:
  rules:
  - host: ${HOSTNAME}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ${NAME}
            port:
              number: 7474
  - host: bolt-${HOSTNAME}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ${NAME}
            port:
              number: 7687
---
apiVersion: v1
kind: Service
metadata:
  name: ${NAME}
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 7474
  - name: bolt
    port: 7687
  selector:
    app: ${NAME}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${NAME}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${NAME}
  template:
    metadata:
      labels:
        app: ${NAME}
    spec:
      containers:
      - name: ${NAME}
        image: neo4j:${VERSION}
        securityContext:
          runAsUser: 0
        command:
        - /bin/bash
        - -c
        - |
          mkdir -p ${PRIVATE}/.neo4j/data ${PRIVATE}/.neo4j/logs && \
          chown -R neo4j:neo4j ${PRIVATE}/.neo4j/data ${PRIVATE}/.neo4j/logs && \
          rm data logs && \
          ln -s ${PRIVATE}/.neo4j/data data && \
          ln -s ${PRIVATE}/.neo4j/logs logs && \
          /sbin/tini -g -- /docker-entrypoint.sh neo4j
        ports:
        - containerPort: 7474
        - containerPort: 7687
        env:
        - name: NEO4J_AUTH
          value: neo4j/$PASSWORD
        - name: NEO4J_dbms_default__listen__address
          value: 0.0.0.0
        - name: NEO4J_dbms_default__advertised__address
          value: ${HOSTNAME}
        - name: NEO4J_dbms_connector_http_advertised__address
          value: ${HOSTNAME}:443
        - name: NEO4J_dbms_connector_bolt_advertised__address
          value: bolt-${HOSTNAME}:443
        - name: NEO4JLABS_PLUGINS
          value: '["apoc", "graph-data-science", "n10s"]'
        - name: NEO4J_dbms_unmanaged__extension__classes
          value: "n10s.endpoint=/rdf"
        - name: NEO4J_apoc_export_file_enabled
          value: "true"
        - name: NEO4J_apoc_import_file_enabled
          value: "true"
        - name: NEO4J_apoc_import_file_use__neo4j__config
          value: "true"
---
kind: Template
name: Neo4j
description: Neo4j graph database
singleton: yes
datasets: no
variables:
- name: NAME
  default: neo4j
- name: HOSTNAME
  default: neo4j.example.com
- name: PRIVATE
  default: /private
- name: VERSION
  default: 4.2
- name: PASSWORD
  default: password
  help: Password for neo4j user

templates/neo4j.template.yaml (after)
# neo4j.template.yaml

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ${NAME}
  annotations:
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
spec:
  rules:
  - host: ${HOSTNAME}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ${NAME}
            port:
              number: 7474
  - host: bolt-${HOSTNAME}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ${NAME}
            port:
              number: 7687
---
apiVersion: v1
kind: Service
metadata:
  name: ${NAME}
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 7474
  - name: bolt
    port: 7687
  selector:
    app: ${NAME}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${NAME}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${NAME}
  template:
    metadata:
      labels:
        app: ${NAME}
    spec:
      containers:
      - name: ${NAME}
        image: neo4j:${VERSION}
        securityContext:
          runAsUser: 0
        command:
        - /bin/bash
        - -c
        - |
          mkdir -p ${PRIVATE_DIR}/.neo4j/data ${PRIVATE_DIR}/.neo4j/logs && \
          chown -R neo4j:neo4j ${PRIVATE_DIR}/.neo4j/data ${PRIVATE_DIR}/.neo4j/logs && \
          rm data logs && \
          ln -s ${PRIVATE_DIR}/.neo4j/data data && \
          ln -s ${PRIVATE_DIR}/.neo4j/logs logs && \
          /sbin/tini -g -- /docker-entrypoint.sh neo4j
        ports:
        - containerPort: 7474
        - containerPort: 7687
        env:
        - name: NEO4J_AUTH
          value: neo4j/$PASSWORD
        - name: NEO4J_dbms_default__listen__address
          value: 0.0.0.0
        - name: NEO4J_dbms_default__advertised__address
          value: ${HOSTNAME}
        - name: NEO4J_dbms_connector_http_advertised__address
          value: ${HOSTNAME}:443
        - name: NEO4J_dbms_connector_bolt_advertised__address
          value: bolt-${HOSTNAME}:443
        - name: NEO4JLABS_PLUGINS
          value: '["apoc", "graph-data-science", "n10s"]'
        - name: NEO4J_dbms_unmanaged__extension__classes
          value: "n10s.endpoint=/rdf"
        - name: NEO4J_apoc_export_file_enabled
          value: "true"
        - name: NEO4J_apoc_import_file_enabled
          value: "true"
        - name: NEO4J_apoc_import_file_use__neo4j__config
          value: "true"
---
kind: Template
name: Neo4j
description: Neo4j graph database
singleton: yes
datasets: no
variables:
- name: NAME
  default: neo4j
- name: HOSTNAME
  default: neo4j.example.com
- name: PRIVATE_DIR
  default: /private
- name: VERSION
  default: 4.2
- name: PASSWORD
  default: password
  help: Password for neo4j user

templates/neo4j.template.yaml (diff)
@@ -67,11 +67,11 @@ spec:
         - /bin/bash
         - -c
         - |
-          mkdir -p ${PRIVATE}/.neo4j/data ${PRIVATE}/.neo4j/logs && \
-          chown -R neo4j:neo4j ${PRIVATE}/.neo4j/data ${PRIVATE}/.neo4j/logs && \
+          mkdir -p ${PRIVATE_DIR}/.neo4j/data ${PRIVATE_DIR}/.neo4j/logs && \
+          chown -R neo4j:neo4j ${PRIVATE_DIR}/.neo4j/data ${PRIVATE_DIR}/.neo4j/logs && \
           rm data logs && \
-          ln -s ${PRIVATE}/.neo4j/data data && \
-          ln -s ${PRIVATE}/.neo4j/logs logs && \
+          ln -s ${PRIVATE_DIR}/.neo4j/data data && \
+          ln -s ${PRIVATE_DIR}/.neo4j/logs logs && \
           /sbin/tini -g -- /docker-entrypoint.sh neo4j
         ports:
         - containerPort: 7474
@@ -108,7 +108,7 @@ variables:
   default: neo4j
 - name: HOSTNAME
   default: neo4j.example.com
-- name: PRIVATE
+- name: PRIVATE_DIR
   default: /private
 - name: VERSION
   default: 4.2
