templates/rabbitmq.template.yaml (before)
# rabbitmq.template.yaml

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ${NAME}
spec:
  rules:
  - host: ${HOSTNAME}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ${NAME}
            port:
              number: 15672
---
apiVersion: v1
kind: Service
metadata:
  name: ${NAME}
spec:
  type: ClusterIP
  ports:
  - name: amq
    port: 5672
  - name: http
    port: 15672
  selector:
    app: ${NAME}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${NAME}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${NAME}
  template:
    metadata:
      labels:
        app: ${NAME}
    spec:
      containers:
      - name: ${NAME}
        image: rabbitmq:3.8.17-management
        command:
        - /bin/bash
        - -c
        - |
          mkdir -p ${PRIVATE}/.rabbitmq/mnesia && \
          chown -R rabbitmq:rabbitmq ${PRIVATE}/.rabbitmq/mnesia && \
          /usr/local/bin/docker-entrypoint.sh rabbitmq-server
        ports:
        - containerPort: 5672
        - containerPort: 15672
        env:
        - name: RABBITMQ_NODENAME
          value: rabbit@localhost
        - name: RABBITMQ_MNESIA_BASE
          value: ${PRIVATE}/.rabbitmq/mnesia
        - name: RABBITMQ_DEFAULT_USER
          value: ${USER}
        - name: RABBITMQ_DEFAULT_PASS
          value: ${PASSWORD}
---
kind: Template
name: RabbitMQ
description: Message-broker software
singleton: yes
auth: no
datasets: no
variables:
- name: NAMESPACE
  default: default
- name: NAME
  default: rabbitmq
- name: HOSTNAME
  default: rabbitmq.example.com
- name: PRIVATE
  default: /private
- name: USER
  default: user
  help: User for RabbitMQ
- name: PASSWORD
  default: password
  help: Password for RabbitMQ (please use a strong password)

templates/rabbitmq.template.yaml (after)
# rabbitmq.template.yaml

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ${NAME}
spec:
  rules:
  - host: ${HOSTNAME}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ${NAME}
            port:
              number: 15672
---
apiVersion: v1
kind: Service
metadata:
  name: ${NAME}
spec:
  type: ClusterIP
  ports:
  - name: amq
    port: 5672
  - name: http
    port: 15672
  selector:
    app: ${NAME}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${NAME}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${NAME}
  template:
    metadata:
      labels:
        app: ${NAME}
    spec:
      containers:
      - name: ${NAME}
        image: rabbitmq:3.8.17-management
        command:
        - /bin/bash
        - -c
        - |
          mkdir -p ${PRIVATE_DIR}/.rabbitmq/mnesia && \
          chown -R rabbitmq:rabbitmq ${PRIVATE_DIR}/.rabbitmq/mnesia && \
          /usr/local/bin/docker-entrypoint.sh rabbitmq-server
        ports:
        - containerPort: 5672
        - containerPort: 15672
        env:
        - name: RABBITMQ_NODENAME
          value: rabbit@localhost
        - name: RABBITMQ_MNESIA_BASE
          value: ${PRIVATE_DIR}/.rabbitmq/mnesia
        - name: RABBITMQ_DEFAULT_USER
          value: ${USER}
        - name: RABBITMQ_DEFAULT_PASS
          value: ${PASSWORD}
---
kind: Template
name: RabbitMQ
description: Message-broker software
singleton: yes
auth: no
datasets: no
variables:
- name: NAMESPACE
  default: default
- name: NAME
  default: rabbitmq
- name: HOSTNAME
  default: rabbitmq.example.com
- name: PRIVATE_DIR
  default: /private
- name: USER
  default: user
  help: User for RabbitMQ
- name: PASSWORD
  default: password
  help: Password for RabbitMQ (please use a strong password)

templates/rabbitmq.template.yaml (diff)
@@ -52,8 +52,8 @@ spec:
         - /bin/bash
         - -c
         - |
-          mkdir -p ${PRIVATE}/.rabbitmq/mnesia && \
-          chown -R rabbitmq:rabbitmq ${PRIVATE}/.rabbitmq/mnesia && \
+          mkdir -p ${PRIVATE_DIR}/.rabbitmq/mnesia && \
+          chown -R rabbitmq:rabbitmq ${PRIVATE_DIR}/.rabbitmq/mnesia && \
           /usr/local/bin/docker-entrypoint.sh rabbitmq-server
         ports:
         - containerPort: 5672
@@ -62,7 +62,7 @@ spec:
         - name: RABBITMQ_NODENAME
           value: rabbit@localhost
         - name: RABBITMQ_MNESIA_BASE
-          value: ${PRIVATE}/.rabbitmq/mnesia
+          value: ${PRIVATE_DIR}/.rabbitmq/mnesia
         - name: RABBITMQ_DEFAULT_USER
           value: ${USER}
         - name: RABBITMQ_DEFAULT_PASS
@@ -81,7 +81,7 @@ variables:
   default: rabbitmq
 - name: HOSTNAME
   default: rabbitmq.example.com
-- name: PRIVATE
+- name: PRIVATE_DIR
   default: /private
 - name: USER
   default: user
