templates/zookeeper.template.yaml (before)
# zookeeper.template.yaml

apiVersion: v1
kind: Service
metadata:
  name: ${NAME}
spec:
  ports:
  - name: client
    port: 2181
  # - name: server
  #   port: 2888
  # - name: leader-election
  #   port: 3888
  selector:
    app: cp-zookeeper
---
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: cp-zookeeper
spec:
  podManagementPolicy: OrderedReady
  replicas: ${SERVERS}
  serviceName: ${NAME}
  template:
    metadata:
      labels:
        app: cp-zookeeper
    spec:
      # affinity:
      #   podAntiAffinity:
      #     preferredDuringSchedulingIgnoredDuringExecution:
      #     - podAffinityTerm:
      #         labelSelector:
      #           matchExpressions:
      #           - key: app
      #             operator: In
      #             values:
      #             - cp-zookeeper
      #         topologyKey: kubernetes.io/hostname
      #       weight: 1
      containers:
      - command:
        - bash
        - -c
        - |
          POD_NUMBER=${HOSTNAME##*-} && \
          export ZOOKEEPER_SERVER_ID=$(($POD_NUMBER+1)) && \
          ZOOKEEPER_SERVERS=""; for i in `seq 0 $((${SERVERS} - 1))`; do if [ $i == $POD_NUMBER ]; then ZOOKEEPER_SERVERS="$ZOOKEEPER_SERVERS;0.0.0.0:2888:3888"; else ZOOKEEPER_SERVERS="$ZOOKEEPER_SERVERS;cp-zookeeper-$i.${NAME}:2888:3888"; fi; done; export ZOOKEEPER_SERVERS=${ZOOKEEPER_SERVERS:1} && \
          mkdir -p ${PRIVATE_DIR}/.cp-zookeeper-$POD_NUMBER/data && \
          mkdir -p ${PRIVATE_DIR}/.cp-zookeeper-$POD_NUMBER/log && \
          find /etc -type f -exec sed -i "s|/var/lib/zookeeper/*|${PRIVATE_DIR}/.cp-zookeeper-$POD_NUMBER/|" {} \; && \
          echo $ZOOKEEPER_SERVER_ID > ${PRIVATE_DIR}/.cp-zookeeper-$POD_NUMBER/data/myid && \
          /etc/confluent/docker/run
        env:
        - name: ZOOKEEPER_TICK_TIME
          value: "2000"
        - name: ZOOKEEPER_SYNC_LIMIT
          value: "5"
        - name: ZOOKEEPER_INIT_LIMIT
          value: "10"
        - name: ZOOKEEPER_MAX_CLIENT_CNXNS
          value: "60"
        - name: ZOOKEEPER_AUTOPURGE_SNAP_RETAIN_COUNT
          value: "3"
        - name: ZOOKEEPER_AUTOPURGE_PURGE_INTERVAL
          value: "24"
        - name: ZOOKEEPER_CLIENT_PORT
          value: "2181"
        image: confluentinc/cp-zookeeper:5.3.1
        imagePullPolicy: IfNotPresent
        name: cp-zookeeper-server
        ports:
        - containerPort: 2181
          name: client
        - containerPort: 2888
          name: server
        - containerPort: 3888
          name: leader-election
  updateStrategy:
    type: RollingUpdate
---
kind: Template
name: ZooKeeper
description: Distributed configuration service
singleton: yes
datasets: no
variables:
- name: NAME
  default: zookeeper
- name: SERVERS
  default: 3
  help: Set to an odd number from 3 and above
- name: PRIVATE_DIR
  default: /private

templates/zookeeper.template.yaml (after)
# zookeeper.template.yaml

apiVersion: v1
kind: Service
metadata:
  name: ${NAME}
spec:
  ports:
  - name: client
    port: 2181
  # - name: server
  #   port: 2888
  # - name: leader-election
  #   port: 3888
  selector:
    app: cp-zookeeper
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: cp-zookeeper
spec:
  podManagementPolicy: OrderedReady
  replicas: ${SERVERS}
  serviceName: ${NAME}
  selector:
    matchLabels:
      app: cp-zookeeper
  template:
    metadata:
      labels:
        app: cp-zookeeper
    spec:
      # affinity:
      #   podAntiAffinity:
      #     preferredDuringSchedulingIgnoredDuringExecution:
      #     - podAffinityTerm:
      #         labelSelector:
      #           matchExpressions:
      #           - key: app
      #             operator: In
      #             values:
      #             - cp-zookeeper
      #         topologyKey: kubernetes.io/hostname
      #       weight: 1
      containers:
      - command:
        - bash
        - -c
        - |
          POD_NUMBER=${HOSTNAME##*-} && \
          export ZOOKEEPER_SERVER_ID=$(($POD_NUMBER+1)) && \
          ZOOKEEPER_SERVERS=""; for i in `seq 0 $((${SERVERS} - 1))`; do if [ $i == $POD_NUMBER ]; then ZOOKEEPER_SERVERS="$ZOOKEEPER_SERVERS;0.0.0.0:2888:3888"; else ZOOKEEPER_SERVERS="$ZOOKEEPER_SERVERS;cp-zookeeper-$i.${NAME}:2888:3888"; fi; done; export ZOOKEEPER_SERVERS=${ZOOKEEPER_SERVERS:1} && \
          mkdir -p ${PRIVATE_DIR}/.cp-zookeeper-$POD_NUMBER/data && \
          mkdir -p ${PRIVATE_DIR}/.cp-zookeeper-$POD_NUMBER/log && \
          find /etc -type f -exec sed -i "s|/var/lib/zookeeper/*|${PRIVATE_DIR}/.cp-zookeeper-$POD_NUMBER/|" {} \; && \
          echo $ZOOKEEPER_SERVER_ID > ${PRIVATE_DIR}/.cp-zookeeper-$POD_NUMBER/data/myid && \
          /etc/confluent/docker/run
        env:
        - name: ZOOKEEPER_TICK_TIME
          value: "2000"
        - name: ZOOKEEPER_SYNC_LIMIT
          value: "5"
        - name: ZOOKEEPER_INIT_LIMIT
          value: "10"
        - name: ZOOKEEPER_MAX_CLIENT_CNXNS
          value: "60"
        - name: ZOOKEEPER_AUTOPURGE_SNAP_RETAIN_COUNT
          value: "3"
        - name: ZOOKEEPER_AUTOPURGE_PURGE_INTERVAL
          value: "24"
        - name: ZOOKEEPER_CLIENT_PORT
          value: "2181"
        image: confluentinc/cp-zookeeper:5.3.1
        imagePullPolicy: IfNotPresent
        name: cp-zookeeper-server
        ports:
        - containerPort: 2181
          name: client
        - containerPort: 2888
          name: server
        - containerPort: 3888
          name: leader-election
  updateStrategy:
    type: RollingUpdate
---
kind: Template
name: ZooKeeper
description: Distributed configuration service
singleton: yes
datasets: no
variables:
- name: NAME
  default: zookeeper
- name: SERVERS
  default: 3
  help: Set to an odd number from 3 and above
- name: PRIVATE_DIR
  default: /private

templates/zookeeper.template.yaml (diff)
@@ -15,7 +15,7 @@ spec:
   selector:
     app: cp-zookeeper
 ---
-apiVersion: apps/v1beta1
+apiVersion: apps/v1
 kind: StatefulSet
 metadata:
   name: cp-zookeeper
@@ -23,6 +23,9 @@ spec:
   podManagementPolicy: OrderedReady
   replicas: ${SERVERS}
   serviceName: ${NAME}
+  selector:
+    matchLabels:
+      app: cp-zookeeper
   template:
     metadata:
       labels:
