kubernetes/docker-desktop/genome.yaml (before)
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
  name: genome
spec:
  rules:
  - host: localtest.me
    http:
      paths:
      - backend:
          serviceName: genome
          servicePort: 8000
---
apiVersion: v1
kind: Secret
data:
  admin-password: YWRtaW4=
  django-secret: JWFkJiU0KiF4cGYqJHdkM150NTYrI29kZTQ9QHleanVfdCtqOWYrMjBhanN0YV5nb2c=
metadata:
  name: genome-secret
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: genome
  labels:
    app: genome
spec:
  selector:
    matchLabels:
      app: genome
      tier: frontend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: genome
        tier: frontend
    spec:
      containers:
      - image: genome:latest
        imagePullPolicy: Never
        name: genome
        env:
        - name: DJANGO_SECRET
          valueFrom:
            secretKeyRef:
              name: genome-secret
              key: django-secret
        - name: GENOME_ADMIN_PASSWORD
          valueFrom:
            secretKeyRef:
              name: genome-secret
              key: admin-password
        - name: GENOME_DASHBOARD_TITLE
          value: evolve dashboard
        - name: GENOME_DASHBOARD_THEME
          value: evolve
        - name: GENOME_INGRESS_DOMAIN
          value: localtest.me
        - name: GENOME_SERVICE_REDIRECT_SSL
          value: "1"
        - name: GENOME_DOCKER_REGISTRY
          value: http://139.91.92.132:5000
        - name: GENOME_LOCAL_HOST_DIR
          value: /Users/chazapis/Source/FORTH/integration/genome/local
        - name: GENOME_REMOTE_HOST_DIR
          value: /Users/chazapis/Source/FORTH/integration/genome/remote
        - name: GENOME_SHARED_HOST_DIR
          value: /Users/chazapis/Source/FORTH/integration/genome/shared
        ports:
        - containerPort: 8000
          name: genome
        volumeMounts:
        - name: genome-persistent-storage
          mountPath: /db
        - name: docker-socket
          mountPath: /var/run/docker.sock
        - name: local-volume
          mountPath: /local
        - name: remote-volume
          mountPath: /remote
        - name: shared-volume
          mountPath: /shared
      volumes:
      - name: genome-persistent-storage
        persistentVolumeClaim:
          claimName: genome-pvc
      - name: docker-socket
        hostPath:
          path: /var/run/docker.sock
      - name: local-volume
        hostPath:
          path: /Users/chazapis/Source/FORTH/integration/genome/local
      - name: remote-volume
        hostPath:
          path: /Users/chazapis/Source/FORTH/integration/genome/remote
      - name: shared-volume
        hostPath:
          path: /Users/chazapis/Source/FORTH/integration/genome/shared

kubernetes/docker-desktop/genome.yaml (after)
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
  name: genome
spec:
  rules:
  - host: localtest.me
    http:
      paths:
      - backend:
          serviceName: genome
          servicePort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: genome
spec:
  type: ClusterIP
  ports:
  - port: 8000
  selector:
    app: genome
---
apiVersion: v1
kind: Secret
data:
  admin-password: YWRtaW4=
  django-secret: JWFkJiU0KiF4cGYqJHdkM150NTYrI29kZTQ9QHleanVfdCtqOWYrMjBhanN0YV5nb2c=
metadata:
  name: genome-secret
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: genome
  labels:
    app: genome
spec:
  selector:
    matchLabels:
      app: genome
      tier: frontend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: genome
        tier: frontend
    spec:
      containers:
      - image: genome:latest
        imagePullPolicy: Never
        name: genome
        env:
        - name: DJANGO_SECRET
          valueFrom:
            secretKeyRef:
              name: genome-secret
              key: django-secret
        - name: GENOME_ADMIN_PASSWORD
          valueFrom:
            secretKeyRef:
              name: genome-secret
              key: admin-password
        - name: GENOME_DASHBOARD_TITLE
          value: evolve dashboard
        - name: GENOME_DASHBOARD_THEME
          value: evolve
        - name: GENOME_INGRESS_DOMAIN
          value: localtest.me
        - name: GENOME_SERVICE_REDIRECT_SSL
          value: "1"
        - name: GENOME_DOCKER_REGISTRY
          value: http://139.91.92.132:5000
        - name: GENOME_LOCAL_HOST_DIR
          value: /Users/chazapis/Source/FORTH/integration/genome/local
        - name: GENOME_REMOTE_HOST_DIR
          value: /Users/chazapis/Source/FORTH/integration/genome/remote
        - name: GENOME_SHARED_HOST_DIR
          value: /Users/chazapis/Source/FORTH/integration/genome/shared
        ports:
        - containerPort: 8000
          name: genome
        volumeMounts:
        - name: genome-persistent-storage
          mountPath: /db
        - name: docker-socket
          mountPath: /var/run/docker.sock
        - name: local-volume
          mountPath: /local
        - name: remote-volume
          mountPath: /remote
        - name: shared-volume
          mountPath: /shared
      volumes:
      - name: genome-persistent-storage
        persistentVolumeClaim:
          claimName: genome-pvc
      - name: docker-socket
        hostPath:
          path: /var/run/docker.sock
      - name: local-volume
        hostPath:
          path: /Users/chazapis/Source/FORTH/integration/genome/local
      - name: remote-volume
        hostPath:
          path: /Users/chazapis/Source/FORTH/integration/genome/remote
      - name: shared-volume
        hostPath:
          path: /Users/chazapis/Source/FORTH/integration/genome/shared

kubernetes/docker-desktop/genome.yaml (diff)
@@ -14,6 +14,17 @@ spec:
           servicePort: 8000
 ---
 apiVersion: v1
+kind: Service
+metadata:
+  name: genome
+spec:
+  type: ClusterIP
+  ports:
+  - port: 8000
+  selector:
+    app: genome
+---
+apiVersion: v1
 kind: Secret
 data:
   admin-password: YWRtaW4=
