repo/services/rabbitmq/templates/deployment.yaml (before)
{{- $fullName := include "rabbitmq.fullname" . -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "rabbitmq.labels" . | nindent 4 }}
    {{- if .Values.karvdash.enabled }}
    karvdash-no-datasets: "true"
    {{- end }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "rabbitmq.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "rabbitmq.selectorLabels" . | nindent 8 }}
    spec:
      containers:
      - name: {{ .Chart.Name }}
        image: rabbitmq:3.9.17-management
        command:
        - /bin/bash
        - -c
        - |
          mkdir -p {{ .Values.karvdash.privateDir }}/.rabbitmq/{{ $fullName }}/mnesia && \
          chown -R rabbitmq:rabbitmq {{ .Values.karvdash.privateDir }}/.rabbitmq/{{ $fullName }}/mnesia && \
          /usr/local/bin/docker-entrypoint.sh rabbitmq-server
        ports:
        - containerPort: 5672
        - containerPort: 15672
        env:
        - name: RABBITMQ_NODENAME
          value: rabbit@localhost
        - name: RABBITMQ_MNESIA_BASE
          value: {{ .Values.karvdash.privateDir }}/.rabbitmq/{{ $fullName }}/mnesia
        - name: RABBITMQ_DEFAULT_USER
          value: {{ .Values.username }}
        - name: RABBITMQ_DEFAULT_PASS
          value: {{ .Values.password }}

repo/services/rabbitmq/templates/deployment.yaml (after)
{{- $fullName := include "rabbitmq.fullname" . -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "rabbitmq.labels" . | nindent 4 }}
    {{- if .Values.knot.enabled }}
    knot-no-datasets: "true"
    {{- end }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "rabbitmq.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "rabbitmq.selectorLabels" . | nindent 8 }}
    spec:
      containers:
      - name: {{ .Chart.Name }}
        image: rabbitmq:3.9.17-management
        command:
        - /bin/bash
        - -c
        - |
          mkdir -p {{ .Values.knot.privateDir }}/.rabbitmq/{{ $fullName }}/mnesia && \
          chown -R rabbitmq:rabbitmq {{ .Values.knot.privateDir }}/.rabbitmq/{{ $fullName }}/mnesia && \
          /usr/local/bin/docker-entrypoint.sh rabbitmq-server
        ports:
        - containerPort: 5672
        - containerPort: 15672
        env:
        - name: RABBITMQ_NODENAME
          value: rabbit@localhost
        - name: RABBITMQ_MNESIA_BASE
          value: {{ .Values.knot.privateDir }}/.rabbitmq/{{ $fullName }}/mnesia
        - name: RABBITMQ_DEFAULT_USER
          value: {{ .Values.username }}
        - name: RABBITMQ_DEFAULT_PASS
          value: {{ .Values.password }}

repo/services/rabbitmq/templates/deployment.yaml (diff)
@@ -5,8 +5,8 @@ metadata:
   name: {{ $fullName }}
   labels:
     {{- include "rabbitmq.labels" . | nindent 4 }}
-    {{- if .Values.karvdash.enabled }}
-    karvdash-no-datasets: "true"
+    {{- if .Values.knot.enabled }}
+    knot-no-datasets: "true"
     {{- end }}
 spec:
   replicas: 1
@@ -25,8 +25,8 @@ spec:
         - /bin/bash
         - -c
         - |
-          mkdir -p {{ .Values.karvdash.privateDir }}/.rabbitmq/{{ $fullName }}/mnesia && \
-          chown -R rabbitmq:rabbitmq {{ .Values.karvdash.privateDir }}/.rabbitmq/{{ $fullName }}/mnesia && \
+          mkdir -p {{ .Values.knot.privateDir }}/.rabbitmq/{{ $fullName }}/mnesia && \
+          chown -R rabbitmq:rabbitmq {{ .Values.knot.privateDir }}/.rabbitmq/{{ $fullName }}/mnesia && \
           /usr/local/bin/docker-entrypoint.sh rabbitmq-server
         ports:
         - containerPort: 5672
@@ -35,7 +35,7 @@ spec:
         - name: RABBITMQ_NODENAME
           value: rabbit@localhost
         - name: RABBITMQ_MNESIA_BASE
-          value: {{ .Values.karvdash.privateDir }}/.rabbitmq/{{ $fullName }}/mnesia
+          value: {{ .Values.knot.privateDir }}/.rabbitmq/{{ $fullName }}/mnesia
         - name: RABBITMQ_DEFAULT_USER
           value: {{ .Values.username }}
         - name: RABBITMQ_DEFAULT_PASS
